<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017
DB_NAME=fino_db
JWT_SECRET_KEY=kboasbgoiasbo1251251251525ll
=======
MONGO_URI=mongodb://localhost:27017/fino_db
DB_NAME=fino_db
>>>>>>> f931205736a878ab0d7c5226223e1408b218af37
